# Proyecto-SEAE

./: README.md  index.html  pom.xml  styles.css
src/main/java/edu/ues/seae/Proyecto_seae/controller/: ReporteController.java  SeaeController.java
src/main/java/edu/ues/seae/Proyecto_seae/model/: SeaeModel.java
src/main/java/edu/ues/seae/Proyecto_seae/service/: SeaeService.java
src/main/resources/static/: index.html  script.js
